<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- Bootstrap CSS v5.2.1 -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->

    <style>
.button {
  width: 200px;
  height: 200px;
  background:linear-gradient(130deg, #646265, #101010);
  box-shadow:
    -2px -2px 1px 3px #1b1b1b,
    2px 2px 1px 2px #686868,
    -12px -12px 15px #605e61,
    12px 12px 15px #1b1b1b
    ;
  border-radius: 50%;
  transition: .2s ease;
}

.button-center {
  width: 80px;
  height: 80px;
  background:linear-gradient(130deg, #646265, #101010);
  box-shadow:
    0px 0px 5px 5px #323232,
    5px 4px 5px 1px #9b999c,
    -5px -5px 10px 5px #1b1b1b
    ;
  border: 3px solid #2d2d2d;
  border-radius: 50%;
  font-size: 42px;
  color: #9b999c;
  transition: .7s ease;
}

.button:active {
  box-shadow:
    -0px -0px 1px 3px #1b1b1b,
    0px 0px 1px 2px #686868,
    -3px -3px 15px #605e61,
    3px 3px 15px #1b1b1b
    ;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  opacity: 0;
  cursor: pointer;
}

input:active, input:focus {
  background: transparent;
  box-shadow: none;
  outline: none;
  outline-width: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0) !important;
}

input[type=checkbox]:checked ~ .button-center {
  color: #49fb35;
  box-shadow:
    0px 0px 10px 2px #49fb35,
    0px 0px 5px 5px #323232,
    5px 4px 5px 1px #9b999c,
    -5px -5px 10px 5px #1b1b1b
    ;
}

.div {
  width: 100%;
  height: 100%;
  background:linear-gradient(120deg, #413f42, #2d2d2d);
  display: flex;
  justify-content: center;
  align-items: center;
}
    </style>
</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
    <div class="button center">
        <input id="checkbox" type="checkbox">
        <div class="button-center center">
            <span class="material-symbols-rounded">
          <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
          <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48"><path d="M480-80q-34 0-57.5-23.5T399-161h162q0 34-23.5 57.5T480-80ZM318-223v-60h324v60H318Zm5-121q-66-43-104.5-107.5T180-597q0-122 89-211t211-89q122 0 211 89t89 211q0 81-38 145.5T637-344H323Zm22-60h271q48-32 76-83t28-110q0-99-70.5-169.5T480-837q-99 0-169.5 70.5T240-597q0 59 28 110t77 83Zm135 0Z"/></svg>
        </span>
        </div>
      </div>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script> -->
</body>

</html>